<!DOCTYPE HTML>
<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="Stylesheet" type="text/css" href="/static/css/tango.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="alternate" type="application/atom+xml" href="atom.xml" title="Atom feed">
    <title>MPG123 - pekman ${env's'}</title>
    <meta name="keywords" content="doc, wiki"/>
    <meta name="description" content="site do pekman, wiki, scripts e configurações"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>

  <body>
    <div id="container">
      
<div id="header">
  <div class="post-nav"><a href="/">Home</a>&nbsp;&#187;&nbsp;<a href="/#multimidia">multimidia</a>&nbsp;&#187;&nbsp;MPG123
    <span class="updated">Page Updated&nbsp;
      2021-04-29
      
    </span></div>
</div>
<div class="clearfix"></div>

<div class="page_title">MPG123</div>

  <p>O <a href="http://mpg123.de/">mpg123</a> é um tocador de música para sistemas operacionais GNU/Linux e UNIX que reproduz arquivos de áudio com extensão <strong>mp3</strong>, executado através de comandos em um emulador de terminal, é extremamente leve, rápido e intuitivo.</p>
<div class="toc"><span class="toctitle">Table of Contents</span><ul>
<li><a href="#caracteristicas-do-mpg123">Características do mpg123</a></li>
<li><a href="#instalando-o-mpg123">Instalando o mpg123</a></li>
<li><a href="#equalizando-o-audio-no-mpg123">Equalizando o áudio no mpg123</a></li>
<li><a href="#argumentos-do-mpg123">Argumentos do mpg123</a></li>
<li><a href="#comandos-do-mpg123">Comandos do mpg123</a></li>
<li><a href="#lista-de-aliases">Lista de aliases</a></li>
<li><a href="#atalhos-do-mpg123">Atalhos do mpg123</a></li>
<li><a href="#veja-tambem">Veja também</a></li>
</ul>
</div>
<h2 id="caracteristicas-do-mpg123">Características do mpg123</h2>
<ol>
<li>ocupa pouco espaço no disco, exatos 723,00 KiB</li>
<li>extremamente leve, consome 2 a 6 mb de memória RAM dependendo da arquitetura (32 ou 64 bits)</li>
<li>extremamente responsivo</li>
<li>suporte a equalização</li>
<li>sintaxe (comandos) simples</li>
<li>reproduz streaming de áudio jjjno formato mp3</li>
<li>reproduz diretórios em níveis recursivos</li>
</ol>
<h2 id="instalando-o-mpg123">Instalando o mpg123</h2>
<p>O mpg123 está presente no repositório da maioria das distribuições GNU/Linux e sistemas BSD's'.</p>
<p>Arch e derivadas:</p>
<div class="hlcode"><pre><span class="c"># pacman -S mpg123</span>
</pre></div>


<p>Debian e derivadas:</p>
<div class="hlcode"><pre><span class="c"># apt install mpg123</span>
</pre></div>


<h2 id="equalizando-o-audio-no-mpg123">Equalizando o áudio no mpg123</h2>
<p>A equalização no mpg123 é configurada em modo texto, crie um arquivo oculto na pasta home do usuário com o nome .mpg_equal.txt.</p>
<div class="hlcode"><pre><span class="n">cd</span> <span class="o">~/</span> <span class="o">&amp;&amp;</span> <span class="n">touch</span> <span class="p">.</span><span class="n">mpg_equal</span><span class="p">.</span><span class="n">txt</span>
</pre></div>


<p>Abra o arquivo em seu editor de texto preferido, cole o conteúdo abaixo e salve. Modifique o arquivo conforme a sua necessidade.</p>
<div class="hlcode"><pre><span class="cp"># 32 canais de áudio: esquerdo e direito</span>
<span class="cp"># Ordenados do mais grave para o mais agudo</span>
<span class="mf">1.2</span> <span class="mf">1.2</span>
<span class="mf">1.2</span> <span class="mf">1.2</span>
<span class="mf">1.2</span> <span class="mf">1.2</span>
<span class="mf">1.2</span> <span class="mf">1.2</span>
<span class="mf">1.2</span> <span class="mf">1.2</span>
<span class="mf">1.2</span> <span class="mf">1.2</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">0.5</span> <span class="mf">0.5</span>
<span class="mf">5.0</span> <span class="mf">5.0</span>
<span class="mf">5.0</span> <span class="mf">5.0</span>
<span class="mf">5.0</span> <span class="mf">5.0</span>
<span class="mf">5.0</span> <span class="mf">5.0</span>
<span class="mf">5.0</span> <span class="mf">5.0</span>
<span class="mf">5.0</span> <span class="mf">5.0</span>
</pre></div>


<h2 id="argumentos-do-mpg123">Argumentos do mpg123</h2>
<p>O mpg123 possui inúmeros argumentos que possibilitam diferentes opções na formação do comando ao executar um arquivo mp3, como este artigo têm um caráter prático irei explanar apenas os que serão usados para criar as linhas de comandos usadas neste texto. Para conferir todas as opções do player acesse a <a href="https://linux.die.net/man/1/mpg123">manpage online</a> ou use o comando:</p>
<div class="hlcode"><pre><span class="n">man</span> <span class="n">mpg123</span>
</pre></div>


<ul>
<li>−−title ⇒ exibe o título da música que está sendo executada na barra de status do terminal</li>
<li>−−control ⇒ habilita os atalhos do player</li>
<li>−−continue ⇒ habilita o continuar a partir do arquivo que estava sendo executado antes fechar o player</li>
<li>−v ⇒ habilita o modo verbose</li>
<li>−E ⇒ invoca o arquivo de equalização que criamos no passo anterior</li>
<li>−−stereo ⇒ habilita a reprodução em mais de um canal e melhora a qualidade do áudio</li>
<li>−−float ⇒ força a codificação em 32 bits, melhorando a qualidade do áudio</li>
<li>−−rva-mix ⇒ normaliza o áudio, usando uma média obtida após combinação de frequência de todas as músicas da fila de reprodução atual</li>
<li>−−long-tag ⇒ exibe informações detalhadas do arquivo em reprodução, artista, álbum, ano…</li>
</ul>
<h2 id="comandos-do-mpg123">Comandos do mpg123</h2>
<p>Para reproduzir um arquivo mp3 você pode simplesmente invocar o player e indicar o caminho do arquivo. Caracteres coringas (*) são aceitos:</p>
<div class="hlcode"><pre><span class="n">mpg123</span> <span class="o">~/</span><span class="n">pasta</span><span class="o">/</span><span class="n">arquivo</span><span class="p">.</span><span class="n">mp3</span>
<span class="n">mpg123</span> <span class="o">~/</span><span class="n">pasta</span><span class="o">/*</span><span class="p">.</span><span class="n">mp3</span>
</pre></div>


<p>Reproduzir uma pasta em loop infinito até o player ser interrompido manualmente, <strong>CTRL + c</strong>.</p>
<div class="hlcode"><pre><span class="n">mpg123</span> <span class="o">--</span><span class="n">random</span> <span class="o">~/</span><span class="n">pasta</span><span class="o">/*</span><span class="p">.</span><span class="n">mp3</span>
</pre></div>


<p>Combinação avançada de comandos para reproduzir todos arquivos de uma pasta (veja a seção acima para identificar a ação de cada argumento), lembre de substituir “pasta” pelo caminho do diretório que você deseja reproduzir os arquivos mp3.</p>
<div class="hlcode"><pre><span class="n">mpg123</span> <span class="o">--</span><span class="k">continue</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">E</span> <span class="o">~/</span><span class="p">.</span><span class="n">mpg_equal</span><span class="p">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">stereo</span> <span class="o">--</span><span class="kt">float</span> <span class="o">--</span><span class="n">rva</span><span class="o">-</span><span class="n">mix</span> <span class="o">--</span><span class="n">control</span> <span class="o">--</span><span class="n">title</span> <span class="o">--</span><span class="kt">long</span><span class="o">-</span><span class="n">tag</span> <span class="o">~/</span><span class="n">pasta</span><span class="o">/</span><span class="n">mp3</span>
</pre></div>


<p>Combinação avançada de comandos para reproduzir todos os arquivos de uma pasta em modo embaralhado e recursivo. lembre de substituir “pasta” pelo caminho do diretório que você deseja reproduzir os arquivos mp3. Esse comando não permite o uso de atalhos, para avançar para a próxima faixa de áudio use a tecla <strong>CTRL + c</strong>.</p>
<div class="hlcode"><pre><span class="n">find</span> <span class="p">.</span> <span class="o">-</span><span class="n">iname</span> <span class="s">&quot;*.mp3&quot;</span> <span class="o">|</span> <span class="n">mpg123</span> <span class="o">-</span><span class="n">E</span> <span class="o">~/</span><span class="p">.</span><span class="n">mpg_equal</span><span class="p">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">stereo</span> <span class="o">--</span><span class="kt">float</span> <span class="o">--</span><span class="n">rva</span><span class="o">-</span><span class="n">mix</span> <span class="o">--</span><span class="n">title</span> <span class="o">--</span><span class="kt">long</span><span class="o">-</span><span class="n">tag</span> <span class="o">-</span><span class="n">Z</span> <span class="o">--</span><span class="n">list</span> <span class="o">-</span> <span class="o">~/</span><span class="n">pasta</span>
</pre></div>


<p>Combinação avançada de comandos para reproduzir todos os arquivos do seu computador em modo embaralhado e recursivo . Esse comando não permite o uso de atalhos, para avançar para a próxima faixa de áudio use a tecla <strong>CTRL + c</strong>.</p>
<div class="hlcode"><pre><span class="n">find</span> <span class="p">.</span> <span class="o">-</span><span class="n">iname</span> <span class="s">&quot;*.mp3&quot;</span> <span class="o">|</span> <span class="n">mpg123</span> <span class="o">-</span><span class="n">E</span> <span class="o">~/</span><span class="p">.</span><span class="n">mpg_equal</span><span class="p">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">stereo</span> <span class="o">--</span><span class="kt">float</span> <span class="o">--</span><span class="n">rva</span><span class="o">-</span><span class="n">mix</span> <span class="o">--</span><span class="n">title</span> <span class="o">--</span><span class="kt">long</span><span class="o">-</span><span class="n">tag</span> <span class="o">-</span><span class="n">Z</span> <span class="o">--</span><span class="n">list</span> <span class="o">-</span>
</pre></div>


<p>Comando para reproduzir streaming no formato mp3. Lembre-se, só funcionará se o fluxo do streaming estiver no formato mp3, não esqueça de colocar o link no lugar de streaming.mp3 no comando abaixo.</p>
<div class="hlcode"><pre><span class="n">mpg123</span> <span class="o">--</span><span class="n">stereo</span> <span class="o">--</span><span class="kt">float</span>  <span class="o">--</span><span class="n">control</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="err">@</span> <span class="n">streamin</span><span class="p">.</span><span class="n">mp3</span>
</pre></div>


<h2 id="lista-de-aliases">Lista de aliases</h2>
<p>Os aliases aqui apresentados são apenas sugestões do autor. Esses “apelidos” podem ser escolhidos pelo usuário da forma que bem entender, porém cuidado para que os mesmos não tenha o nome de um comando já existente.</p>
<p>Abra o arquivo oculto localizado na pasta do usuário .bashrc e adicione as linhas baixo:</p>
<p>Executar os arquivos de uma pasta usando o comando <strong>mpg</strong>:</p>
<div class="hlcode"><pre><span class="n">alias</span> <span class="n">mpg</span><span class="o">=</span><span class="err">&#39;</span><span class="n">mpg123</span> <span class="o">--</span><span class="k">continue</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">E</span> <span class="o">~/</span><span class="p">.</span><span class="n">mpg_equal</span><span class="p">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">stereo</span> <span class="o">--</span><span class="kt">float</span> <span class="o">--</span><span class="n">rva</span><span class="o">-</span><span class="n">mix</span> <span class="o">--</span><span class="n">control</span> <span class="o">--</span><span class="n">title</span> <span class="o">--</span><span class="kt">long</span><span class="o">-</span><span class="n">tag</span> <span class="o">*</span><span class="n">mp3</span><span class="err">&#39;</span>
</pre></div>


<p>Executar os arquivos de pasta em modo recursivo usando o comando <strong>mpgr</strong>:</p>
<div class="hlcode"><pre><span class="n">alias</span> <span class="n">mpgr</span><span class="o">=</span><span class="err">&#39;</span><span class="n">find</span> <span class="p">.</span> <span class="o">-</span><span class="n">iname</span> <span class="s">&quot;*.mp3&quot;</span> <span class="o">|</span> <span class="n">mpg123</span> <span class="o">-</span><span class="n">E</span> <span class="o">~/</span><span class="p">.</span><span class="n">mpg_equal</span><span class="p">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">stereo</span> <span class="o">--</span><span class="kt">float</span> <span class="o">--</span><span class="n">rva</span><span class="o">-</span><span class="n">album</span> <span class="o">--</span><span class="n">rva</span><span class="o">-</span><span class="n">mix</span> <span class="o">--</span><span class="n">title</span> <span class="o">--</span><span class="n">fuzzy</span> <span class="o">--</span><span class="kt">long</span><span class="o">-</span><span class="n">tag</span> <span class="o">-</span><span class="n">Z</span> <span class="o">--</span><span class="n">list</span> <span class="o">-</span><span class="err">&#39;</span>
</pre></div>


<p>Executar um streaming mp3 usando o comando <strong>mps</strong>:</p>
<div class="hlcode"><pre><span class="n">alias</span> <span class="n">mps</span><span class="o">=</span><span class="err">&#39;</span><span class="n">mpg123</span> <span class="o">--</span><span class="n">stereo</span> <span class="o">--</span><span class="kt">float</span>  <span class="o">--</span><span class="n">control</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="err">@&#39;</span>
</pre></div>


<p>A fim de deixar o manuseio do player ainda mais fácil e prático vamos criar aliases para os diretórios de áudio. Abaixo seguem alguns exemplos que eu uso diariamente. Fique atento com as letras maiúsculas e minúsculas (case sensitive).</p>
<div class="hlcode"><pre><span class="n">alias</span> <span class="n">dm</span><span class="o">=</span><span class="err">&#39;</span><span class="n">cd</span> <span class="o">~/</span><span class="n">M</span><span class="err">ú</span><span class="n">sicas</span><span class="o">/</span>
<span class="n">alias</span> <span class="n">dmd</span><span class="o">=</span><span class="err">&#39;</span><span class="n">cd</span> <span class="o">~/</span><span class="n">M</span><span class="err">ú</span><span class="n">sicas</span><span class="o">/</span><span class="n">Dance</span>
<span class="n">alias</span> <span class="n">dmp</span><span class="o">=</span><span class="err">&#39;</span><span class="n">cd</span> <span class="o">~/</span><span class="n">M</span><span class="err">ú</span><span class="n">sicas</span><span class="o">/</span><span class="n">Pop</span>
<span class="n">alias</span> <span class="n">dmr</span><span class="o">=</span><span class="err">&#39;</span><span class="n">cd</span> <span class="o">~/</span><span class="n">M</span><span class="err">ú</span><span class="n">sicas</span><span class="o">/</span><span class="n">Rock</span><span class="err">&#39;</span>
<span class="n">alias</span> <span class="n">dmr2</span><span class="o">=</span><span class="err">&#39;</span><span class="n">cd</span> <span class="o">~/</span><span class="n">M</span><span class="err">ú</span><span class="n">sicas</span><span class="o">/</span><span class="n">MPB</span><span class="err">&#39;</span>
<span class="n">alias</span> <span class="n">dms</span><span class="o">=</span><span class="err">&#39;</span><span class="n">cd</span> <span class="o">~/</span><span class="n">M</span><span class="err">ú</span><span class="n">sicas</span><span class="o">/</span><span class="n">Sertanejo</span><span class="err">&#39;</span>
<span class="n">alias</span> <span class="n">dms2</span><span class="o">=</span><span class="err">&#39;</span><span class="n">cd</span> <span class="o">~/</span><span class="n">M</span><span class="err">ú</span><span class="n">sicas</span><span class="o">/</span><span class="n">Shows</span><span class="err">&#39;</span>
<span class="n">alias</span> <span class="n">dms3</span><span class="o">=</span><span class="err">&#39;</span><span class="n">cd</span> <span class="o">~/</span><span class="n">M</span><span class="err">ú</span><span class="n">sicas</span><span class="o">/</span><span class="n">Synthpop</span><span class="err">&#39;</span>
</pre></div>


<p>Neste exemplo as músicas estão organizadas por gênero, mas você pode criar diversos aliases para artistas. Por exemplo:</p>
<div class="hlcode"><pre><span class="n">alias</span> <span class="n">depeche</span><span class="o">=</span><span class="err">&#39;</span><span class="n">cd</span> <span class="o">~/</span><span class="n">M</span><span class="err">ú</span><span class="n">sicas</span><span class="o">/</span><span class="n">Synthpop</span><span class="o">/</span><span class="n">Depeche</span><span class="o">-</span><span class="n">Mode</span><span class="err">&#39;</span>
<span class="n">alias</span> <span class="n">metallica</span><span class="o">=</span><span class="err">&#39;</span><span class="n">cd</span> <span class="o">~/</span><span class="n">M</span><span class="err">ú</span><span class="n">sicas</span><span class="o">/</span><span class="n">Rock</span><span class="o">/</span><span class="n">Metallica</span><span class="err">&#39;</span>
</pre></div>


<p>Os aliases aqui sugeridos podem ser nomeados da forma que você achar melhor, ficando ao seu critério.</p>
<h2 id="atalhos-do-mpg123">Atalhos do mpg123</h2>
<ul>
<li><strong>h</strong> ⇒ exibe a lista de atalhos</li>
<li><strong>s</strong> ⇒ pausa a música, acionado novamente retorna a reprodução do áudio.</li>
<li><strong>f</strong> ⇒ avança para próxima música da pasta ou lista de reprodução</li>
<li><strong>d</strong> ⇒ recua para a música anterior da pasta ou lista de reprodução</li>
<li><strong>p</strong> ⇒ reproduz o frame atual em loop (um bug mostra na tela que o player está em pausa)</li>
<li><strong>.</strong> ⇒ o ponto (.) avança os frames da música</li>
<li><strong>,</strong> ⇒ a vírgula (,) recua os frames da música</li>
<li><strong>:</strong> ⇒ dois pontos (:) avança os frames da música de forma rápida</li>
<li><strong>;</strong> ⇒ ponto e vírgula (;) recua os frames da música de forma rápida</li>
<li><strong>&gt;</strong> ⇒ altera a velocidade da reprodução, reproduzindo o áudio mais rápido</li>
<li><strong>&lt;</strong> ⇒ altera a velocidade da reprodução, reproduzindo o áudio mais devagar</li>
<li><strong>+</strong> ⇒ aumenta o volume</li>
<li><strong>–</strong> ⇒ diminui o volume</li>
<li><strong>r</strong> ⇒ ativa a normalização do volume</li>
<li><strong>v</strong> ⇒ ativa/desativa o modo verbose</li>
<li><strong>l</strong> ⇒ lista todos os arquivos que estão em reprodução na playlist atual</li>
<li><strong>t</strong> ⇒ lista as informações das tags da música; artista, ano, gênero…</li>
<li><strong>m</strong> ⇒ exibe informações do cabeçalho do arquivo sendo reproduzido; Freq (frequência), Channels (canais)…</li>
<li><strong>c</strong> ⇒ eleva o pico de reprodução</li>
<li><strong>x</strong> ⇒ diminui o pico de reprodução</li>
<li><strong>k</strong> ⇒ imprimir posição atual na lista de reprodução ou faixa, se você abrir esta playlist em outro player a reprodução começa de onde parou</li>
<li><strong>q</strong> ⇒ fecha o player</li>
<li><strong>1/0</strong> ⇒ a numeração de 1 a 0 representa pontos exatos em porcentagens nos quais podemos acender. 1 marca o início da faixa, 2 avança para o ponto de reprodução em 20%, seguindo a sequencia.</li>
</ul>
<h2 id="veja-tambem">Veja também</h2>
<p><a href="http://www.mpg123.org/features.shtml">Mpg123 - site oficial</a> | <a href="http://www.commandlinefu.com/commands/using/mpg123">Commands using mpg123 - commandlinefu</a></p>
    </div>
    <div id="footer">
      <span>
        <p>CC-BY-SA 4.0 2021 pekman.
        <p>Site Gerado 02-05-2021 21:32:13</p>
      </span>
    </div>

    
    
  </body>
</html>