<!DOCTYPE HTML>
<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="Stylesheet" type="text/css" href="/static/css/tango.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="alternate" type="application/atom+xml" href="atom.xml" title="Atom feed">
    <title>OpenRC - pekman ${env's'}</title>
    <meta name="keywords" content="doc, wiki"/>
    <meta name="description" content="site do pekman, wiki, scripts e configurações"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>

  <body>
    <div id="container">
      
<div id="header">
  <div class="post-nav"><a href="/">Home</a>&nbsp;&#187;&nbsp;<a href="/#sistema">sistema</a>&nbsp;&#187;&nbsp;OpenRC
    <span class="updated">Page Updated&nbsp;
      2019-06-26
      
    </span></div>
</div>
<div class="clearfix"></div>

<div class="page_title">OpenRC</div>

  <div class="toc"><span class="toctitle">Table of Contents</span><ul>
<li><a href="#caracteristicas">Características</a></li>
<li><a href="#configuracao">Configuração</a><ul>
<li><a href="#logs-de-inicializacao">Logs de inicialização</a></li>
<li><a href="#nome-de-host">Nome de host</a></li>
<li><a href="#teclado">Teclado</a></li>
<li><a href="#gerenciador-de-login">Gerenciador de login</a></li>
<li><a href="#modulos-do-kernel">Módulos do kernel</a></li>
<li><a href="#inicializacao-silenciosa">Inicialização silenciosa</a></li>
</ul>
</li>
<li><a href="#runlevels">Runlevels</a></li>
<li><a href="#comandos-do-openrc">Comandos do OpenRC</a><ul>
<li><a href="#listar-servicos">Listar serviços</a></li>
<li><a href="#adicionar-servico">Adicionar serviço</a></li>
<li><a href="#remover-servico">Remover serviço</a></li>
<li><a href="#iniciar-servico">Iniciar serviço</a></li>
<li><a href="#reiniciar-servico">Reiniciar serviço</a></li>
<li><a href="#parar-servico">Parar serviço</a></li>
</ul>
</li>
<li><a href="#veja-tambem">Veja também</a></li>
</ul>
</div>
<p>OpenRC é um sistema de inicialização para Sistemas Operacionais GNU/Linux, GNU/Hurd e Unix, compatível com <a href="https://pt.wikipedia.org/wiki/POSIX">Posix</a>. Criado pela equipe de desenvolvedores do Gentoo GNU/Linux. Sua finalidade é ligar/desligar e gerenciar os serviços do Sistema Operacional.</p>
<p>O OpenRC surgiu no final de 2007, quando Roy Marples, se aposentou como desenvolvedor do Gentoo GNU/Linux. No entanto, ele desejou manter o projeto baselayout-2 como um projeto independente. O Conselho do projeto Gentoo permitiu que ele continuace mantendo-o, para tanto o nome do projeto deveria ser modificado, surgindo o OpenRC sob a licença BSD.</p>
<p>Em 2010 o OpenRC voltou a ser mantido pelos desenvolvedores do Gentoo GNU/Linux, após Roy Marples decidir que não iria manter o projeto. William Hubbs e vários outros desenvolvedores assumiram o OpenRC a partir deste ponto, sendo a versão 0.8.x o primeiro lançamento feito pela nova equipe. Em 2011 o OpenRC voltou para arvora estável do Gentoo GNU/Linux.</p>
<p>Em 2013, a equipe do OpenRC tornou-se independente do Gentoo GNU/Linux novamente e mudou o desenvolvimento primário para o<code>Github</code>.</p>
<h2 id="caracteristicas">Características</h2>
<p>O OpenRC fornece uma série de recursos interessantes:</p>
<ol>
<li>Compatível com a filosofia UNIX</li>
<li>Portável para sistemas não GNU/Linux</li>
<li>Suporte a Cgroups</li>
<li>Inicialização paralela de serviços</li>
<li>Inicialização baseada em dependências</li>
<li>Cálculo de dependência automática</li>
<li>Possibilita limitar/ilimitar recursos para cada serviço</li>
<li>Seções de configurações divididas; init.d e conf.d</li>
<li>Arquivos de configurações bem comentados e explicativos</li>
<li>Scripts de inicialização extensíveis e personalizáveis</li>
<li>Foi desenvolvido para ser 100% compatível com ambientes de virtualização</li>
<li>Arquitetura modular adequada e separada de componentes opcionais; Cron, syslog…</li>
<li>Manipulação de rede expressiva e flexível, incluindo VPN</li>
<li>Modo verbose para debugar a atividade dos serviços</li>
</ol>
<h2 id="configuracao">Configuração</h2>
<p>Configurar o OpenRC é uma tarefa simples, este artigo oferece alguns passos para otimizar o uso desse sistema de incialização.</p>
<h3 id="logs-de-inicializacao">Logs de inicialização</h3>
<p>Abra o arquivo de configuração <code>/etc/rc.conf</code> e descomente a linha referente <code>rc_logger=“YES”</code>. Os arquivos de logs serão armazenados em <code>/var/log/rc.log</code>.</p>
<h3 id="nome-de-host">Nome de host</h3>
<p>Para adicionar ou editar um nome de host, edite ou crie o arquivo <code>/etc/conf.d/hostname</code> e adicione:</p>
<div class="hlcode"><pre><span class="n">hostname</span><span class="o">=</span><span class="s">&quot;nome_desejado&quot;</span>
</pre></div>


<h3 id="teclado">Teclado</h3>
<p>Modificar o mapa de teclas para uso no console edite o arquivo <code>/etc/conf.d/consolefont</code>. Consulte a lista completa de todas as opções disponíveis em <code>/usr/share/kbd/keymaps/i386</code>. Para uma mata de taclado abnt2 padrão adicione:</p>
<div class="hlcode"><pre><span class="n">keymap</span><span class="o">=</span><span class="s">&quot;br-abnt2&quot;</span>
</pre></div>


<p>Após editar os arquivos use o comando:</p>
<div class="hlcode"><pre><span class="c"># rc-service keymaps restart</span>
</pre></div>


<h3 id="gerenciador-de-login">Gerenciador de login</h3>
<p>Para ativar o gerenciador de login, edite o arquivo <code>/etc/conf.d/xdm</code>. No exemplo a seguir tomamos o slim como base.</p>
<div class="hlcode"><pre><span class="n">DISPLAYMANAGER</span><span class="o">=</span><span class="s">&quot;slim&quot;</span>
</pre></div>


<p>Habilite o daemon xdm:</p>
<div class="hlcode"><pre><span class="c"># rc-update add xdm default</span>
</pre></div>


<h3 id="modulos-do-kernel">Módulos do kernel</h3>
<p>Para o carregamento automático de algum módulo do Kernel Linux-Libre edite o arquivo <code>/etc/conf.d/modules</code>.</p>
<div class="hlcode"><pre><span class="n">modules</span><span class="o">=</span><span class="s">&quot;nome_do_módulo&quot;</span>
</pre></div>


<p>Isso é necessário apenas após a intalação de algum aplicativo ou driver, feita pelo administrador do sistema, por padrão todos os módulos nativos do Devuan GNU+Linux são carregados automaticamente.</p>
<h3 id="inicializacao-silenciosa">Inicialização silenciosa</h3>
<p>Para ocultar as mensagens do OpenRC durante a inicialização do sistema, edite o arquivo <code>/etc/inittab</code> e dicione a opção ao comando do OpenRC:</p>
<div class="hlcode"><pre><span class="o">--</span><span class="n">quiet</span>
</pre></div>


<p>Para mais informações use o comando help:</p>
<div class="hlcode"><pre><span class="err">$</span> <span class="n">openrc</span> <span class="o">-</span><span class="n">h</span>
</pre></div>


<h2 id="runlevels">Runlevels</h2>
<p>O OpenRC, assim como sysvinit e o init (BSD), possui um conceito de níveis de execução de tarefas (Runlevels), para definí-los o OpenRC usa nomes e não números como é feito da forma convencional. Existem dois tipos de Runlevels:</p>
<p>Runlevels internos:</p>
<ul>
<li><strong>sysinit</strong>: inicia o sistema.</li>
<li><strong>shutdown</strong>: desliga o sistema.</li>
<li><strong>reboot</strong>: reinicia o sistema.</li>
</ul>
<p>Runlevels externos:</p>
<ul>
<li><strong>boot</strong>: inicia todos os serviços essenciais para o sistema e demais Runlevels.</li>
<li><strong>default</strong>: usado para operações convencionais.</li>
<li><strong>nonetwork</strong>: usado quando conexão com a internet não é necessária.</li>
<li><strong>single</strong>: usado para modo de usuário único.</li>
</ul>
<p>Exemplificando a transição entre Runlevels durante uma operação de uso convencional no Devuan GNU+Linux, seria algo parecido com:</p>
<div class="hlcode"><pre><span class="n">sysinit</span> <span class="o">-&gt;</span> <span class="n">boot</span> <span class="o">-&gt;</span> <span class="k">default</span> <span class="o">-&gt;</span> <span class="n">shutdown</span>
</pre></div>


<h2 id="comandos-do-openrc">Comandos do OpenRC</h2>
<p>O OpenRC oferece inúmeros comandos para facilitar a administração dos serviços em um Sistema Operacional.<br />
Verificar serviços</p>
<p>Para verificar o status dos serviços em execução e seus respectivos Runlevels, execute:</p>
<div class="hlcode"><pre><span class="err">$</span> <span class="n">rc</span><span class="o">-</span><span class="n">status</span>
</pre></div>


<h3 id="listar-servicos">Listar serviços</h3>
<p>Para listar todos os serviços, execute:</p>
<div class="hlcode"><pre><span class="err">$</span> <span class="n">rc</span><span class="o">-</span><span class="n">service</span> <span class="o">--</span><span class="n">list</span>
</pre></div>


<h3 id="adicionar-servico">Adicionar serviço</h3>
<p>Para adicionar um serviço a um determinado Runlevel, execute:</p>
<div class="hlcode"><pre><span class="c"># rc-update add &lt;serviço&gt; &lt;runlevel&gt;</span>
</pre></div>


<p>Por exemplo,</p>
<div class="hlcode"><pre><span class="c"># rc-update add sshd default</span>
</pre></div>


<p>O Runlevel pode ser omitido no comando, desta forma o Runlevel de execução será adotado, normalmente o default.</p>
<div class="hlcode"><pre><span class="c"># rc-update add sshd</span>
</pre></div>


<h3 id="remover-servico">Remover serviço</h3>
<p>Para remover um serviço, execute:</p>
<div class="hlcode"><pre><span class="c"># rc-update del &lt;serviço&gt; &lt;runlevel&gt;</span>
</pre></div>


<p>Por exemplo,</p>
<div class="hlcode"><pre><span class="c"># rc-update del sshd default</span>
</pre></div>


<p>O Runlevel pode ser omitido no comando, desta forma o Runlevel de execução será adotado, normalmente o default.</p>
<div class="hlcode"><pre><span class="c"># rc-update del sshd</span>
</pre></div>


<h3 id="iniciar-servico">Iniciar serviço</h3>
<p>Para iniciar um serviço, execute:</p>
<div class="hlcode"><pre><span class="c"># rc-service &lt;serviço&gt; start</span>
</pre></div>


<p>Por exemplo,</p>
<div class="hlcode"><pre><span class="c"># rc-service sshd start</span>
</pre></div>


<h3 id="reiniciar-servico">Reiniciar serviço</h3>
<p>Para reiniciar um serviço, execute:</p>
<div class="hlcode"><pre><span class="c"># rc-service &lt;serviço&gt; restart</span>
</pre></div>


<p>Por exemplo,</p>
<div class="hlcode"><pre><span class="c"># rc-service sshd restart</span>
</pre></div>


<h3 id="parar-servico">Parar serviço</h3>
<p>Para parar um serviço, execute:</p>
<div class="hlcode"><pre><span class="c"># rc-service &lt;serviço&gt;  stop</span>
</pre></div>


<p>Por exemplo,</p>
<div class="hlcode"><pre><span class="c"># rc-service sshd  stop</span>
</pre></div>


<h2 id="veja-tambem">Veja também</h2>
<ul>
<li><a href="https://wiki.archlinux.org/index.php/Openrc">ArchWiki</a></li>
<li><a href="https://wiki.manjaro.org/index.php?title=Openrc">Manjaro Wiki</a></li>
<li><a href="https://wiki.gentoo.org/wiki/OpenRC">Gento Wiki</a></li>
<li><a href="http://www.calculate-linux.org/main/en/openrc_manuals">OpenRC Manuals</a></li>
<li><a href="https://blog.notfoss.com/posts/openrc-on-arch-linux/">Blog NotFoss</a></li>
<li><a href="https://en.wikipedia.org/wiki/OpenRC">Wikipedia </a></li>
</ul>
    </div>
    <div id="footer">
      <span>
        <p>CC-BY-SA 4.0 2021 pekman.
        <p>Site Gerado 02-05-2021 21:32:13</p>
      </span>
    </div>

    
    
  </body>
</html>